<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addons>
<addon id="plugin.video.globo.com"
		name="Globo.com"
		version="0.1.35"
		provider-name="vitorhirota, lucasrokam">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
		<import addon="script.module.beautifulsoup" version="3.2.1"/>
		<import addon="script.module.requests" version="0.13.2"/>
		<import addon="script.module.xbmcswift2" version="1.1.1"/>
		<import addon="script.common.plugin.cache" version="0.9.1"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="addon.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Globo.com videos for subscribers: Globo+ and Globosat Play</summary>
		<summary language="pt">Globo+ e Globosat Play no Kodi</summary>
		<summary language="pt-BR">Globo+ e Globosat Play no Kodi</summary>
		<description>
				Globo+ and Globosat Play on Kodi.

				NOTE: before watching the globosat play videos, you need to access the webpage, accept the service use policy and create a profile. This addon will select automatically the first available profile.
    </description>
		<description language="pt">
				Globo+ e Globosat Play no Kodi.

				AVISO: antes de poder assistir aos vídeos do globosat play, você deve acessar a página web, aceitar a política de uso do serviço e criar um perfil. Este addon selecionará automaticamente o primeiro da lista.
    </description>
		<description language="pt-BR">
				Globo+ e Globosat Play no Kodi.

				AVISO: antes de poder assistir aos vídeos do globosat play, você deve acessar a página web, aceitar a política de uso do serviço e criar um perfil. Este addon selecionará automaticamente o primeiro da lista.
		</description>
		<platform>all</platform>
		<license>GPL3</license>
		<source>https://bitbucket.org/vitorhirota/repository.brazilian.xbmc-addons</source>
	</extension>
</addon>

<addon id="plugin.video.sbtvideos" name="SBT Videos" version="0.1.4" provider-name="vfranchi">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="sbt-videos.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">SBT Videos plugin fetches videos from the brazilian SBT tv network and opens them on XBMC</summary>
		<summary lang="pt_BR">O plugin SBT Videos busca os todos os vídeos do site do SBT para tocá-los no XBMC</summary>
		<summary lang="pt">O plugin SBT Videos busca os todos os vídeos do site do SBT para tocá-los no XBMC</summary>
		<description lang="en">
			SBT Videos plugin fetches videos from the brazilian SBT tv network and opens them on XBMC.[CR]
			This plugin uses Google Analytics to help me decide see what people are using so I can better decide what should I develop on next updates. The exact events that are tracked are:[CR]
			* Track when user installs the plugin[CR]
			* Track when user uses the plugin (sees the Main Menu)[CR]
			* Track what video category people see the most[CR]
			* Track when user choose to play one video (not which video)[CR]
			* Track when user choose to play the whole episode (not which episode)[CR][CR]
			If you have any questions, feedback, want to report a bug, or just say hello. Please visit the official plugin thread at [http://forum.kodi.tv/showthread.php?tid=218591]
		</description>
		<description lang="pt_BR">
			O plugin SBT Videos busca todos os vídeos no site do SBT para tocá-los no XBMC, uma nova opção para assistir os seus programas prediletos.[CR]
			Este plugin utiliza o Google Analytics para me ajudar a ver o que as pessoas estão usando mais, para me ajudar a decidir o que melhorar/desenvolver na próxima atualização. Os eventos exatos que são monitorados são:[CR]
			* Evento quando o usuário instala o plugin[CR]
			* Evento quando o usuário utiliza o plugin (visualiza o Menu principal)[CR]
			* Evento de qual categoria é mais vista pelo usuário[CR]
			* Evento quando o usuário opta por tocar um único vídeo (não qual vídeo específico)[CR]
			* Evento quando o usuário opta por tocar um episódio inteiro (não qual o episódio)[CR]
			Se você tiver alguma dúvida, um feedback, quer reportar um bug, ou apenas dizer um ou. Por favor, visite a thread oficial do plugin em [http://forum.kodi.tv/showthread.php?tid=218591]
		</description>
		<description lang="pt">
			O plugin SBT Videos busca todos os vídeos no site do SBT para tocá-los no XBMC, uma nova opção para assistir os seus programas prediletos.[CR]
			Este plugin utiliza o Google Analytics para me ajudar a ver o que as pessoas estão usando mais, para me ajudar a decidir o que melhorar/desenvolver na próxima atualização. Os eventos exatos que são monitorados são:[CR]
			* Evento quando o usuário instala o plugin[CR]
			* Evento quando o usuário utiliza o plugin (visualiza o Menu principal)[CR]
			* Evento de qual categoria é mais vista pelo usuário[CR]
			* Evento quando o usuário opta por tocar um único vídeo (não qual vídeo específico)[CR]
			* Evento quando o usuário opta por tocar um episódio inteiro (não qual o episódio)[CR]
			Se você tiver alguma dúvida, um feedback, quer reportar um bug, ou apenas dizer um ou. Por favor, visite a thread oficial do plugin em [http://forum.kodi.tv/showthread.php?tid=218591]
		</description>
		<disclaimer lang="en">This plugin comes 'as is'. The authors are not responsible for any problems it may cause. For more info, visit the forum.</disclaimer>
		<language>en pt_BR pt</language>
		<platform>all</platform>
		<license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
		<website>http://www.sbt.com.br/sbtvideos/</website>
		<forum>http://forum.kodi.tv/showthread.php?tid=218591</forum>
		<source>https://github.com/vfranchi/plugin.video.sbtvideos</source>
	</extension>
</addon>

<addon id="plugin.video.sbt-thenoite" name="SBT The Noite - Programas na Integra" version="0.2.8" provider-name="vfranchi">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="sbt-thenoite.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">SBT The Noite plugin fetches videos from the brazilian SBT tv network and opens them on XBMC</summary>
		<summary lang="pt_BR">O plugin SBT The Noite busca os vídeos dos episódio Na Íntegra do programa no site do SBT</summary>
		<summary lang="pt">O plugin SBT The Noite busca os vídeos dos episódio Na Íntegra do programa no site do SBT</summary>
		<description lang="en">
			SBT The Noite plugin fetches videos from the brazilian SBT tv network and opens them on XBMC.[CR]
			This plugin uses Google Analytics to help me decide see what people are using so I can better decide what should I develop on next updates. The exact events that are tracked are:[CR]
			* Track when user installs the plugin[CR]
			* Track when user uses the plugin (sees the Main Menu)[CR]
			* Track what video category people see the most[CR]
			* Track when user choose to play one video (not which video)[CR]
			* Track when user choose to play the whole episode (not which episode)[CR][CR]
			If you have any questions, feedback, want to report a bug, or just say hello. Please visit the official plugin thread at [http://forum.kodi.tv/showthread.php?tid=203103]
		</description>
		<description lang="pt_BR">
			O plugin SBT The Noite busca os vídeos do programa no site do SBT para tocá-los no XBMC, uma nova opção para assistir os episódios na Íntegra.[CR]
			Este plugin utiliza o Google Analytics para me ajudar a ver o que as pessoas estão usando mais, para me ajudar a decidir o que melhorar/desenvolver na próxima atualização. Os eventos exatos que são monitorados são:[CR]
			* Evento quando o usuário instala o plugin[CR]
			* Evento quando o usuário utiliza o plugin (visualiza o Menu principal)[CR]
			* Evento de qual categoria é mais vista pelo usuário[CR]
			* Evento quando o usuário opta por tocar um único vídeo (não qual vídeo específico)[CR]
			* Evento quando o usuário opta por tocar um episódio inteiro (não qual o episódio)[CR]
			Se você tiver alguma dúvida, um feedback, quer reportar um bug, ou apenas dizer um ou. Por favor, visite a thread oficial do plugin em [http://forum.kodi.tv/showthread.php?tid=203103]
		</description>
		<description lang="pt">
			O plugin SBT The Noite busca os vídeos do programa no site do SBT para tocá-los no XBMC, uma nova opção para assistir os episódios na Íntegra.[CR]
			Este plugin utiliza o Google Analytics para me ajudar a ver o que as pessoas estão usando mais, para me ajudar a decidir o que melhorar/desenvolver na próxima atualização. Os eventos exatos que são monitorados são:[CR]
			* Evento quando o usuário instala o plugin[CR]
			* Evento quando o usuário utiliza o plugin (visualiza o Menu principal)[CR]
			* Evento de qual categoria é mais vista pelo usuário[CR]
			* Evento quando o usuário opta por tocar um único vídeo (não qual vídeo específico)[CR]
			* Evento quando o usuário opta por tocar um episódio inteiro (não qual o episódio)[CR]
			Se você tiver alguma dúvida, um feedback, quer reportar um bug, ou apenas dizer um ou. Por favor, visite a thread oficial do plugin em [http://forum.kodi.tv/showthread.php?tid=203103]
		</description>
		<disclaimer lang="en">This plugin comes 'as is'. The authors are not responsible for any problems it may cause. For more info, visit the forum.</disclaimer>
		<language>en pt_BR pt</language>
		<platform>all</platform>
		<license>GNU GENERAL PUBLIC LICENSE. Version 2, June 1991</license>
		<website>http://www.sbt.com.br/thenoite/</website>
		<forum>http://forum.kodi.tv/showthread.php?tid=203103</forum>
		<source>https://github.com/vfranchi/plugin.video.sbt-thenoite</source>
	</extension>
</addon>

<addon id="repository.brazilian.xbmc-addons"
        name="Brazilian XBMC Add-On Repository"
        version="1.0.1"
        provider-name="vitorhirota">
    <extension point="xbmc.addon.repository" name="Brazilian XBMC Add-on Repository">
        <info compressed="false">https://github.com/vitorhirota/repository.brazilian.xbmc-addons/raw/master/addons.xml</info>
        <checksum>https://github.com/vitorhirota/repository.brazilian.xbmc-addons/raw/master/addons.xml.md5</checksum>
        <datadir zip="true">https://github.com/vitorhirota/repository.brazilian.xbmc-addons/raw/master/repo</datadir>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Install Brazilian Addons</summary>
        <description>Download and install brazilian addons</description>
        <platform>all</platform>
    </extension>
</addon>

<addon id="plugin.video.globotv"
		name="Globo.tv"
		version="0.5.7.1"
		provider-name="vitorhirota">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
		<import addon="script.module.requests" version="0.13.2"/>
		<import addon="script.module.xbmcswift2" version="1.1.1"/>
		<import addon="script.common.plugin.cache" version="0.9.1"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="addon.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Globo.tv Videos on XBMC</summary>
		<summary language="pt">Globo.tv no XBMC</summary>
		<description language="pt">Globo.tv no XBMC</description>
		<platform>all</platform>
	</extension>
</addon>
</addons>
